import matplotlib.pyplot as plt
import numpy as np
 
#render
renderData = [17.1315,21.0356,25.3989,32.8935,24.203,15.1345,14.1613,14.7504,10.4552,10.9845,12.4655,14.9094,12.1901,9.84683,12.4376,15.0511,15.8718,5.2643,3.92721,19.2484,23.229,29.398,23.1691,18.33,19.7554,21.7258,29.8306,33.6552,29.8253,31.0896,22.585,20.6805,14.6525,19.2724,10.3108,7.62716,13.7524,14.9106,18.9752,20.1714,22.7582,21.5054,22.308,17.971,17.3802,17.8035]
render = 0
for i in range(0,len(renderData)):
	render += renderData[i]
render /= len(renderData)

#render stationary
renderDataS = [30.1122,30.1573,30.1372,30.8092,29.5547,30.4187,30.127,30.1752,30.2172,30.0733,30.2087,30.9306,29.618,30.1314,30.3748,30.0293,30.0832,30.1167,30.356,29.9908,30.0954,30.1337,30.1407,30.2056,30.7808]
renderS = 0
for i in range(0,len(renderDataS)):
	renderS += renderDataS[i]
renderS /= len(renderDataS)

#compute
computeData = [0.110899,0.114008,0.11756,0.1313,0.114027,0.108272,0.11378,0.132423,0.109475,0.115638,0.109994,0.124144,0.116718,0.108446,0.123418,0.121035,0.113696,0.113519,0.120099,0.113601,0.119294,0.116251,0.105719,0.110378,0.115369,0.132346,0.11359,0.105022,0.1053,0.116627,0.110873,0.106744,0.116387,0.110427,0.111293,0.113829,0.122132,0.109261,0.113749,0.115289,0.1219,0.112321,0.106637,0.116263,0.106904,0.104152,0.114365,0.123488,0.115646,0.111731,0.132526,0.114547,0.112411,0.108154,0.119893,0.122215,0.118095,0.113776,0.120133,0.117297,0.10999,0.110196,0.10988,0.112476,0.112702,0.125589,0.111168,0.110556,0.113947,0.123314,0.11629,0.110308,0.115232]

compute = 0
for i in range(0,len(computeData)):
	compute += computeData[i]
compute /= len(computeData)

#compute stationary
computeDataS = [0.110744,0.110831,0.0988429,0.111269,0.109151,0.114109,0.101123,0.10441,0.103663,0.104553,0.105804,0.102717,0.109302,0.112006,0.106185,0.10482,0.129764,0.124155,0.114483,0.107192,0.109722,0.114268,0.10169,0.110818,0.104237,0.116,0.106062,0.111635,0.106993,0.106246,0.113719,0.106672,0.108443,0.103728,0.0985853,0.111757,0.10987,0.110003,0.105991,0.11056,0.114811,0.107396,0.104417] 
computeS = 0
for i in range(0,len(computeDataS)):
	computeS += computeDataS[i]
computeS /= len(computeDataS)

#frame
frameData = [30.1708,30.7497,29.6618,30.3832,30.1711,30.2449,30.2878,32.7932,29.7048,30.1945,30.2773,30.8893,30.209,29.2682,25.9253,32.1894,31.1627,35.8905,21.0283,18.5562,21.8774,12.9655,12.4595,11.8935,9.25209,9.08105,8.92413,9.16969,12.7821,16.036,17.0552,21.273,22.5444,23.089,16.6017,22.546,22.4122,18.0531,26.7372,26.8866,14.915,17.486,19.631,12.4312,16.6249,12.8786,11.8258,15.1496,13.3344,7.80858,3.38115,3.08816,5.94577,12.8087,20.235,13.9572,21.4463,23.0109,25.8802,21.1484,23.9942,23.6986,23.9805,24.541]
frame = 0
for i in range(0,len(frameData)):
	frame += frameData[i]
frame /= len(frameData)

#frame stationary
frameDataS = [30.2043,30.2335,30.6772,30.1763,29.5902,30.3125,30.2236,30.3505,30.2333,30.233,30.2153,30.2584,30.2426,30.0559,30.3058,30.1708,30.7497,29.6618,30.3832,30.1711,30.2449]
frameS = 0
for i in range(0,len(frameDataS)):
	frameS += frameDataS[i]
frameS /= len(frameDataS)

#graph
groups = 3
performance = [frame, compute, render]
performanceS = [frameS, computeS, renderS]
objects = ("[{:.2f}]".format(frame)+'\n\nFrame\n\n'+'[{:.2f}]'.format(frameS), '[{:.2f}]'.format(compute)+'\n\nCollision\n\n'+'[{:.2f}]'.format(computeS),'[{:.2f}]'.format(render)+'\n\nDraw\n\n'+'[{:.2f}]'.format(renderS))
index = np.arange(groups)
barwidth = 0.3
moving = plt.barh(index+barwidth+barwidth/2, performance, barwidth, alpha = 0.6, color = '#0099ff', label = 'moving')
static = plt.barh(index+barwidth/2, performanceS, barwidth, alpha = 0.6, color = '#e64d00', label = 'static')
plt.xlabel('milliseconds')
plt.title('Fractal scene frame time')
plt.yticks(index + barwidth, objects)
axes = plt.gca()
axes.set_xlim([0,50])
plt.legend()
plt.show()
