import matplotlib.pyplot as plt
import numpy as np
 
#render
renderData = [9.45523,9.51412,8.61483,8.84739,9.28634,10.0082,10.2991,10.961,10.6917,10.1894,10.4449,12.2057,11.8681,11.4069,10.2622,11.8248,10.9318,9.65986,9.68385,8.1206,7.65013,8.53182,8.90389,8.53216,7.19751,6.49862,6.39782,6.248,7.70716,6.57797,6.26046,6.29799,6.06409,5.92344,7.42849,6.09318,7.52769,8.10434,8.73922,10.2531,10.3894,7.05118,6.98161,6.55122,6.06747,5.85028,5.53033,5.06041,4.43906,4.48814,4.06532,4.21079,5.06801,8.59698,7.16211,5.9205,7.01537,8.06473,7.45783,9.56173,6.54827,7.0146,10.4524,10.4553,9.68288,5.3305,5.20496,5.88768,6.68227,2.15213,2.27558,3.94848,3.20834,2.26199,2.50558,5.26482,4.82317,5.32711,2.21936,2.60349,3.8186,4.73949,5.31559,4.14012,1.89788,1.9404,3.61993,7.12738,8.82603,8.17198,8.96303,11.009,9.77729,8.06592,6.08423,5.54241,6.13603,6.00455,5.8311,5.82854,5.37274,5.62854,6.19823,6.05287,7.95691,9.04925,7.61783,6.2547,5.87549,6.62344,6.82465,6.70267,6.71799,6.65882,6.7047,8.4496,8.03835,7.67903,8.12361,8.18667,8.23113,8.35864,8.21377,8.49151,8.52559,9.58419,10.26,10.5584,10.0474]
render = 0
for i in range(0,len(renderData)):
	render += renderData[i]
render /= len(renderData)

#render stationary
renderDataS = [9.91103,9.69456,9.55562,9.73316,9.73595,9.93251,9.55955,9.71805,9.72329,9.72027,9.72773,9.70554,9.72429,9.87081,9.55873,9.66113,9.85511,9.82845,9.69448,9.68024,9.72542,9.72383,9.74443,9.72588,9.65079,9.73605,9.72636,9.90963,9.55936]
renderS = 0
for i in range(0,len(renderDataS)):
	renderS += renderDataS[i]
renderS /= len(renderDataS)

#compute
computeData = [0.103562,0.112992,0.107374,0.103283,0.113682,0.101276,0.125282,0.109182,0.112939,0.10903,0.106069,0.0993201,0.103115,0.113006,0.112305,0.108873,0.103834,0.106913,0.119567,0.106235,0.104557,0.139484,0.103399,0.104838,0.102519,0.106503,0.11969,0.110172,0.108806,0.105277,0.101848,0.106375,0.119731,0.126507,0.103991,0.101958,0.125005,0.103932,0.102632,0.105091,0.106674]

compute = 0
for i in range(0,len(computeData)):
	compute += computeData[i]
compute /= len(computeData)

#compute stationary
computeDataS = [0.142398,0.102903,0.108209,0.0970793,0.112259,0.111686,0.113038,0.108911,0.108638,0.105525,0.111102,0.112762,0.109781,0.109179,0.113576,0.101797,0.101307,0.109442,0.111987,0.117986,0.114863,0.108412,0.11275,0.107443,0.10286,0.125153,0.104416,0.101237,0.107561,0.108343,0.123209,0.110716,0.10065,0.113716,0.113893,0.112101,0.151563,0.109019,0.104514,0.103455,0.109994,0.101913] 
computeS = 0
for i in range(0,len(computeDataS)):
	computeS += computeDataS[i]
computeS /= len(computeDataS)

#frame
frameData = [9.80483,9.88117,10.2428,9.63623,9.62343,9.26849,8.68152,8.33139,8.87766,9.76606,10.7667,11.5114,10.5111,10.8566,10.8549,9.91018,6.47816,6.64028,7.41184,7.63511,7.70042,7.28458,7.89732,8.41996,7.74787,6.54086,6.22714,6.4673,6.19036,5.84408,4.662,5.72376,5.15928,5.38818,5.47831,5.63469,5.64761,5.35645,6.06108,6.28349,8.1682,6.65013,6.21833,6.53257,6.39924,6.59311,6.20974,5.97886,5.94039,5.87487,7.34586,8.77539,9.04061,5.98413,6.5721,7.686,6.82743,7.87616,8.24687,11.4239,10.6518,12.0152,8.69419,7.05035,6.4227,6.30511,8.13615,6.29882,5.69124,4.79853,5.06437,3.95819,4.34289,5.37496,4.48504,5.30175,7.4113,5.19464,5.18614,4.49022,3.97475,4.82159,4.99972,4.64303,5.57822,6.50626,4.74724,5.41091,4.40227,4.93118,5.64596,6.02842,6.64273,8.09186,7.82749,8.21714,7.16113,7.21912,6.28128,6.34172,6.78838,7.20782,8.01793,8.5962,8.2701,8.7599,8.6316,9.03931,8.8579,9.16093,6.61913,4.598,4.05758,3.92014,4.8832,5.56105,6.05306,10.2562,10.6185,10.1565,8.87565,8.8022,7.87164,8.0987,5.18922,4.03575,4.42527,5.14249,5.34462,5.31201,5.13335,5.14889]
frame = 0
for i in range(0,len(frameData)):
	frame += frameData[i]
frame /= len(frameData)

#frame stationary
frameDataS = [9.84149,9.85048,9.81978,9.8265,9.99171,9.81957,9.66976,10.1266,10.2944,9.8908,9.64674,10.3824,10.5738,9.59921,10.0508,10.0213,9.71587,9.77375,9.89805,9.67908,9.62567,9.68088,9.67562,12.6065,15.939,9.69331,9.73066,10.109,10.0822,9.91919,9.74891,9.54345,9.94827,9.77285,9.73358,9.75448,9.97944,9.83523,9.56395,9.89585,9.88858,9.66904,9.65454,9.73431,9.62819,9.69765,9.93037,9.73618,9.77542,10.1253,9.69235,9.71704,9.67712,9.82139,9.631,9.66604,9.65008,9.91234,10.2346,9.56935,9.65331,9.74738,9.66913,9.65582,9.69963,9.67088,9.70599,9.72101,9.88807]
frameS = 0
for i in range(0,len(frameDataS)):
	frameS += frameDataS[i]
frameS /= len(frameDataS)

#graph
groups = 3
performance = [frame, compute, render]
performanceS = [frameS, computeS, renderS]
objects = ("[{:.2f}]".format(frame)+'\n\nFrame\n\n'+'[{:.2f}]'.format(frameS), '[{:.2f}]'.format(compute)+'\n\nCollision\n\n'+'[{:.2f}]'.format(computeS),'[{:.2f}]'.format(render)+'\n\nDraw\n\n'+'[{:.2f}]'.format(renderS))
index = np.arange(groups)
barwidth = 0.3
moving = plt.barh(index+barwidth+barwidth/2, performance, barwidth, alpha = 0.6, color = '#0099ff', label = 'moving')
static = plt.barh(index+barwidth/2, performanceS, barwidth, alpha = 0.6, color = '#e64d00', label = 'static')
plt.xlabel('milliseconds')
plt.title('Fractal scene frame time - shadows OFF')
plt.yticks(index + barwidth, objects)
axes = plt.gca()
axes.set_xlim([0,50])
plt.legend()
plt.show()

