import numpy as np
import matplotlib.pyplot as plt

sphereNums = [0,1,9,125,343,729]

#NOT
rt1 = [1.97538,2.0824,1.98385,1.93387,2.03497,1.95244,1.98121,1.97355,2.01065,2.00897,2.00616,1.97487,1.96087,2.03419,1.98336,1.99329,1.99938,2.02174,1.95502,2.10991,1.95369,1.96813,1.95413,1.9506,2.01339,2.07415,1.99293,2.00988,1.9538,1.978,1.99593,1.99943,2.03283,2.01487,2.05053,1.95756]
rt2 = [2.64676,2.67486,2.71722,3.14701,2.68196,2.7325,2.77401,2.69532,2.68047,2.68277,2.68226,2.69598,2.99932,2.99464,2.674,2.67751,3.31556,2.58205,2.64477,2.72353,2.7255,2.71553,2.74261,2.60475,2.67239,2.85789,2.61656,2.69147,3.20901,2.64235,2.70432,2.67479,2.69177,2.60538,2.68031,2.62467,2.70057,2.63763,2.698015]
rt3 = [4.11038,4.09899,4.16584,4.15434,4.14112,4.13284,4.14411,4.14036,4.08952,4.12802,4.13049,4.25125,4.08352,4.11705,4.16806,4.22029,4.09295,4.23531,4.12618,4.01741,4.07908,4.21647,4.07713,4.10773,4.12704,4.1237,4.17173,3.97743,4.16408,4.20864]
rt4 = [5.47723,5.47829,5.562,5.36761,5.54938,5.50865,5.46935,5.38727,5.59366,5.40698,5.51294,5.50274,5.48068,5.75213,5.39339,5.56787,5.3947,5.56975,5.37343,5.48238,5.48753,5.54752,5.41243,5.57638,5.38444,5.47891,5.49058,5.58564,5.38686,5.50973,5.58214,5.82586,5.63891,5.56806,5.81901]
rt5 = [6.43078,6.30634,6.46801,6.24326,6.73082,6.30921,6.36471,6.78842,6.41975,6.22853,6.44734,6.24399,6.65102,6.2222,6.35556,6.40288,6.36561,6.48148,6.40472,6.34159,6.35768,6.37369,6.30707,6.41843,6.3839,6.39949,6.36909,6.30929,6.37684,6.3513,6.41532,6.35493]
time1 = 0
for i in range(0,len(rt1)):
	time1 += rt1[i]
time2 = 0
for i in range(0,len(rt2)):
	time2 += rt2[i]
time3 = 0
for i in range(0,len(rt3)):
	time3 += rt3[i]
time4 = 0
for i in range(0,len(rt4)):
	time4 += rt4[i]
time5 = 0
for i in range(0,len(rt5)):
	time5 += rt5[i]
renderTimes = [0,time1/len(rt1),time2/len(rt2),time3/len(rt3),time4/len(rt4),time5/len(rt5)]

#SHADOWS
rts1 = [3.49016,3.42172,3.35295,3.41799,3.42259,3.41885,3.52201,3.45206,3.43599,3.46874,3.33325,3.48124,3.42505,3.43533,3.38286,3.44088,3.40307,3.4569,3.46374,3.45487,3.43889,3.45284,3.44107,3.47255,3.36874,3.46923,3.47795,3.43795,3.47545,3.4849,3.41566,3.47305]
rts2 = [7.45125,7.49664,7.46547,7.46005,7.49188,7.42203,7.45173,7.54379,7.30007,7.45567,7.63294,7.47511,7.51636,9.22971,7.31551,7.47389,7.43016,7.7685,7.57383,7.43426,7.31831,7.55685,7.31853,7.50206]
rts3 = [15.6592,15.9693,15.9488,16.274,15.976,15.5871,15.956,16.007,15.9366,15.9371,15.9578,16.0175,15.951,15.9452,16.2796,15.9387,15.6824,15.9448,15.9215,15.9489,15.9802,16.0102,16.2711,15.6419,15.9269,16.0263,15.9558]
rts4 = [25.0467,24.9006,25.4969,24.9705,24.539,25.0479,24.9591,24.9884,25.0072,25.5049,25.0865,24.5225,25.4924,24.5696,24.9973,25.5748,24.5093,25.4725,25.0186]
rts5 = [27.7989,27.7183,27.7804,27.7628,28.3987,27.2585,27.8459,27.8727,27.8829,28.3367,27.2526,27.8368,27.7795,27.8236,28.3658,27.2169,28.2534,27.7383,27.2489,27.8278,28.3108,27.276,27.7858,28.4057,27.8379,27.3422,28.3184,27.2789]
time1 = 0
for i in range(0,len(rts1)):
	time1 += rts1[i]
time2 = 0
for i in range(0,len(rts2)):
	time2 += rts2[i]
time3 = 0
for i in range(0,len(rts3)):
	time3 += rts3[i]
time4 = 0
for i in range(0,len(rts4)):
	time4 += rts4[i]
time5 = 0
for i in range(0,len(rts5)):
	time5 += rts5[i]
renderTimesShadows = [0,time1/len(rts1),time2/len(rts2),time3/len(rts3),time4/len(rts4),time5/len(rts5)]

#REFLECTIONS
rtrs1 = [5.93808,6.02193,6.12784,6.01505,5.95736,6.04509,6.05093,6.03096,6.18016,5.93086,6.14855,6.03438,5.93418,6.02983,6.00569,6.02844,6.03439,6.16255,6.03996,5.94694,6.05551,6.05218,6.12745,6.09962,6.04226,5.90895]
rtrs2 = [12.5379,12.8786,12.3415,12.5168,12.7123,12.5251,12.6126,12.5649,12.3379,12.5995,12.5713,12.6183,12.597,12.578,12.587,12.6033]
rtrs3 = [27.3966,27.9156,27.858,27.9225,28.5156,27.4719,27.8568,28.4179,27.9467,27.4628,28.4719,27.9837,27.3782,27.9907,28.4756,27.427,28.4866,27.9366,27.3758]
rtrs4 = [47.2428,47.1921,48.2096,47.3293,47.3211,46.3309,47.2266,47.2756,48.1935,46.4204,47.1828,47.2649,47.2124,47.3156,47.352,47.2524,47.3153,47.2838,47.2414,48.2123,46.3404,47.2254,47.2347]
rtrs5 = [61.5475,61.5625,62.7152,61.8443,60.4242,61.4577,61.4699,61.4763,61.6599,61.6539,62.915,60.7706,62.0093,62.7891,60.3111,62.0756,61.5066,61.5419,62.678]
time1 = 0
for i in range(0,len(rtrs1)):
	time1 += rtrs1[i]
time2 = 0
for i in range(0,len(rtrs2)):
	time2 += rtrs2[i]
time3 = 0
for i in range(0,len(rtrs3)):
	time3 += rtrs3[i]
time4 = 0
for i in range(0,len(rtrs4)):
	time4 += rtrs4[i]
time5 = 0
for i in range(0,len(rtrs5)):
	time5 += rtrs5[i]
renderTimesReflections = [0,time1/len(rtrs1),time2/len(rtrs2),time3/len(rtrs3),time4/len(rtrs4),time5/len(rtrs5)]

#BOTH
rtbs1 = [7.36419,7.41527,7.39554,7.51922,7.22916,7.36783,7.49752,7.23065,7.50345,7.38829,7.22543,7.37046,7.41592,7.50558,7.24021,7.34601,7.53175,7.4012,7.26863,7.39583,7.38445,7.31977,7.41856,7.48798]
rtbs2 = [16.6883,16.9888,17.038,17.0686,17.3802,16.7763,17.4001,16.7278,17.0599,17.3583,16.7383,17.3538,16.7773,17.0991,17.3965,16.7237,17.0107,16.9962,17.0202,16.9903,17.0238,17.3472,16.9886,17.0608,16.7239]
rtbs3 = [39.4714,38.7086,39.5081,39.6179,40.2839,38.8225,39.5039,39.5067,39.4313,39.5789,40.3131,39.0064,40.3572,38.681,40.3188,38.7237,39.5086,39.5444]
rtbs4 = [65.5143,66.8426,64.2037,66.8873,64.2381,65.4513,65.4666,66.8523,64.2401,65.5286,65.5496,66.8054,65.5221,64.3183,66.8643,64.3483,65.555,65.6316,65.5655,66.9704]
rtbs5 = [82.3686,82.2191,82.3677,84.0893,80.7977,83.039,82.7778,83.2649,82.419,82.466,82.4345,82.4368,83.9327,82.2875,81.08,82.3555,83.9937,80.662,82.3754,82.4962,82.4941,83.9466,80.7839,82.1869]
time1 = 0
for i in range(0,len(rtbs1)):
	time1 += rtbs1[i]
time2 = 0
for i in range(0,len(rtbs2)):
	time2 += rtbs2[i]
time3 = 0
for i in range(0,len(rtbs3)):
	time3 += rtbs3[i]
time4 = 0
for i in range(0,len(rtbs4)):
	time4 += rtbs4[i]
time5 = 0
for i in range(0,len(rtbs5)):
	time5 += rtbs5[i]
renderTimesBoth = [0,time1/len(rtbs1),time2/len(rtbs2),time3/len(rtbs3),time4/len(rtbs4),time5/len(rtbs5)]

#draw the graph
fig = plt.figure()
ax = fig.add_subplot(111)
ax.set_title('Test room render times')
ax.set_xlabel('number of spheres')
ax.set_ylabel('milliseconds')
plt.plot(sphereNums, renderTimes, color='#0099ff', label = 'shadows OFF - reflections OFF')
plt.plot(sphereNums, renderTimesShadows, color='#e64d00', label = 'shadows ON - reflections OFF')
plt.plot(sphereNums, renderTimesReflections,  color='#00b33c', label = 'shadows OFF - reflections ON')
plt.plot(sphereNums, renderTimesBoth,  color='#cc0066', label = 'shadows ON - reflections ON')
axes = plt.gca()
axes.set_xlim([0,729])
plt.legend()
plt.grid()
plt.show()

